# api-workshop

./: pom.xml
src/test/java/builders/: EmployeeBuilder.java  UrlBuilder.java
src/test/java/controllers/: ApiController.java  EmployeeController.java
src/test/java/entities/: Employee.java
src/test/java/helpers/: JsonHelper.java  PropertiesHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: EmployeesSteps.java  GeneralSteps.java
src/test/resources/: config.properties
src/test/resources/features/: employees.feature
